# StarTalkChatroom

./: README.md  pom.xml
src/main/java/org/bcliu/: Application.java
src/main/java/org/bcliu/config/: DeepSeekConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/bcliu/controller/: AuthController.java  BotController.java  ChannelController.java  ChannelMemberController.java  MessageController.java  TestController.java
src/main/java/org/bcliu/dto/: ApiRequest.java  ApiResponse.java  ChannelDTO.java  ChannelDetailDTO.java  ChannelMemberDetailDTO.java  MessageDTO.java  MessageDetailDTO.java  MuteRequestDTO.java  RegisterDTO.java  UserInfoDTO.java
src/main/java/org/bcliu/enumType/: ContentType.java  Role.java  UserType.java
src/main/java/org/bcliu/interceptor/: LoginInterceptor.java
src/main/java/org/bcliu/listener/: BotTaskListener.java
src/main/java/org/bcliu/mapper/: BotMapper.java  ChannelMapper.java  ChannelMemberMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/bcliu/pojo/: Bot.java  Channel.java  ChannelMember.java  Message.java  PageBean.java  Result.java  User.java
src/main/java/org/bcliu/service/: AuthService.java  BotService.java  ChannelMemberService.java  ChannelService.java  DeepSeekService.java  MessageService.java  UserService.java  VerificationService.java
src/main/java/org/bcliu/service/serviceImpl/: AIService.java  AuthServiceImpl.java  BotServiceImpl.java  ChannelMemberServiceImpl.java  ChannelServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  VerificationService.java
src/main/java/org/bcliu/utils/: JwtUtil.java  Md5Util.java  SmsUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mappers/: ChannelMapper.xml  MessageMapper.xml
src/test/java/org/bcliu/: AppTest.java  SmsSample.java
